<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://unpkg.com/vue@next"></script>
        <script src="https://unpkg.com/vue-router@4"></script>

        <script src="./todofooter.js"></script>
        <script src="./todoheader.js"></script>
        <script src="./todoinput.js"></script>
        <script src="./todolist.js"></script>

    </head>
    <body>

        <div id="app">
            
            <todoheader></todoheader>
            <todoinput v-on:addtodo="addtodo"></todoinput>
            <!--todoItems의 데이터를 todolist 컴포넌트로 props-->
            <todolist v-bind:propsdata="todoItems" v-on:aa="aa"></todolist>
            <todofooter v-on:removeall="clearAll"></todofooter>
       
        </div>

        <script>
            //현재시간
            const time = new Date(+new Date() + 3240 * 10000).toISOString().replace("T", " ").replace(/\..*/, '');

            const app = Vue.createApp({
                data() {
                    return {todoItems: []};
                },
                created() {
        
                    //로컬스토리지에 이전 데이터가 저장되어 있다면 가져와서 todoItems에 저장
                    if (localStorage.length > 0) {
                        for (var i = 0; i < localStorage.length; i++) {
                            this
                                .todoItems
                                .push(JSON.parse(localStorage.getItem(localStorage.key(i))));
                        }
                    }
                    console.log(JSON.stringify(this.todoItems) + "credted");
                },
                methods: {
                    //로컬스토리지에 저장하는 함수
                    addtodo(value) {
                        console.log('addtodo 함수실행' + value);
                         const inputdata = ({
                                id: localStorage.length,
                                item: value,
                                date: time
                            });

                        console.log(JSON.stringify(inputdata) + "addtodo");
                        Object.assign(inputdata, this.todoItems);
                         console.log(JSON.stringify(inputdata) + "addtodo2");
                        //로컬스토리지에 저장
                        localStorage.setItem('test', JSON.stringify(inputdata));
                        //todoItems에 저장
                        this.todoItems.push(JSON.parse(JSON.stringify(inputdata)));
                    },
                    //로컬스토리지에서 삭제하는 함수
                    aa(todoItem, index) {
                        console.log('1번')
                        localStorage.removeItem(todoItem);
                        this
                            .todoItems
                            .splice(index, 1);
                    },
                    clearAll() {
                        //로컬스토리지 전체 삭제, todoItems 초기화
                        localStorage.clear();
                        this.todoItems = [];
                    }
                },
                components: {

                    'Todoheader': Todoheader,
                    'Todoinput': Todoinput,
                    'Todolist': Todolist,
                    'Todofooter': Todofooter
                }
            });

            app.mount('#app')
        </script>

    </body>
</html>
<!-- https://code-hoon.tistory.com/194 글 제목 [ Vue.js ] LocalStorage 이용하는 방법,
예제-->
<!-- https://nykim.work/75 [Vue/Vuex] 뷰 실습 - Todo 웹앱 만들기 -->